{
  "name": "hello-json-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "json-server --watch db.json --port=8080 --host=localhost",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "json-server": "^0.17.4"
  }
}
